# investing

./: .gitignore  Investing.sln
Investing.Application/: Investing.Application.csproj
Investing.Application/Commands/: CommandBase.cs  CommandResultBase.cs
Investing.Application/Commands/AssetClassCommands/CreateAssetClass/: CreateAssetClassCommand.cs  CreateAssetClassCommandHandler.cs  CreateAssetClassResult.cs
Investing.Application/Commands/AssetClassCommands/DisableAssetClass/: DisableAssetClassCommand.cs  DisableAssetClassCommandHandler.cs  DisableAssetClassResult.cs
Investing.Application/Commands/AssetClassCommands/UpdateAssetClass/: UpdateAssetClassCommand.cs  UpdateAssetClassCommandHandler.cs  UpdateAssetClassResult.cs
Investing.Application/Commands/SectorCommands/CreateSector/: CreateSectorCommand.cs  CreateSectorCommandHandler.cs  CreateSectorResult.cs
Investing.Application/Commands/SectorCommands/DisableSector/: DisableSectorCommand.cs  DisableSectorCommandHandler.cs  DisableSectorResult.cs
Investing.Application/Commands/SectorCommands/UpdateSector/: UpdateSectorCommand.cs  UpdateSectorCommandHandler.cs  UpdateSectorResult.cs
Investing.Application/Gateways/: AssetClassGateway.cs  SectorGateway.cs
Investing.Application/Gateways/DefaultResults/: DefaultCommandResult.cs  DefaultResult.cs
Investing.Application/Gateways/Results/: AssetClassGatewayResult.cs  SectorGatewayResult.cs
Investing.Application/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Investing.Application/Interfaces/Gateways/: IApplicationServiceCommandResult.cs  IApplicationServiceDefaultResult.cs  IApplicationServiceGateway.cs  IApplicationServiceQueryResult.cs
Investing.Application/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs
Investing.Application/Queries/: QueryBase.cs  QueryResultBase.cs
Investing.Application/Queries/AssetClassQueries/: AssetClassQueryResultBase.cs
Investing.Application/Queries/SectorQueries/: SectorQueryResultBase.cs
Investing.Domain/: Investing.Domain.csproj
Investing.Repository/: Investing.Repository.csproj
Investing.Repository/Configuration/: AutoMapperConfiguration.cs
Investing.Repository/Mappings/: AssetClassMapping.cs  AssetMapping.cs  SectorConfigurationMapping.cs  SectorMapping.cs  WalletMapping.cs
Investing.Repository/Mappings/Profiles/: AssetClassMappingProfile.cs  AssetMappingProfile.cs  SectorConfigurationMappingProfile.cs  SectorMappingProfile.cs  WalletMappingProfile.cs
Investing.Repository/Repositories/: AssetClassRepository.cs  AssetRepository.cs  SectorConfigurationRepository.cs  SectorRepository.cs  WalletRepository.cs
Investing.Shared/: Investing.Shared.csproj
Investing.Shared/DataTransferObjects/: SectorWithAssetClassDTO.cs
Investing.Shared/GlobalEntities/: AssetDetail.cs  DefaultEntity.cs
Investing.Shared/GlobalEnumerators/: EActiveStatus.cs  EAssetType.cs
Investing.Shared/Mappings/: IMapping.cs  IRepositoryMapping.cs
Investing.Shared/Repositories/: IRepository.cs
Investing.Shared/Services/: IFinancialAssetQueryService.cs
Investing.WebApp/: Dockerfile  Investing.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
Investing.WebApp/Components/: ConfirmationDialog.razor  MessageDialog.razor  NewAssetClassDialog.razor  NewAssetDialog.razor  NewSectorDialog.razor
Investing.WebApp/Models/: DefaultDialogResult.cs  Sector.cs  SectorConfiguration.cs  WalletPercentage.cs
Investing.WebApp/Pages/: AssetAllocation.razor  AssetClasses.razor  ConfigSectors.razor  Contribution.razor  Error.cshtml  Error.cshtml.cs  NewAsset.razor  NewMoviment.razor  Sectors.razor  Wallet.razor  _Host.cshtml  _Layout.cshtml
Investing.WebApp/Properties/: launchSettings.json
Investing.WebApp/Shared/: MainLayout.razor
(+39 files in other folders)
