<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investing.Domain\Investing.Domain.csproj" />
    <ProjectReference Include="..\Investing.Infrastructure\Investing.Infrastructure.csproj" />
    <ProjectReference Include="..\Investing.Shared\Investing.Shared.csproj" />
  </ItemGroup>

</Project>
